# sosched_back

./: SoschedBack.sln  docker-compose.yml
SoschedBack.API/: ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Endpoints.cs  Program.cs  SoschedBack.API.csproj  SoschedBack.http
SoschedBack.API/Auth/Authentication/: TokenHandlerAuthenticationExtension.cs  TokenHandlerService.cs
SoschedBack.API/Auth/Authorization/: ClaimsPrincipalExtensions.cs
SoschedBack.API/Auth/Endpoints/CheckAuth/: CheckAuth.cs
SoschedBack.API/Auth/Endpoints/Login/: LoginEndpoint.cs  RequestValidator.cs
SoschedBack.API/Auth/Endpoints/Logout/: Logout.cs
SoschedBack.API/Auth/Endpoints/Register/: RegisterEndpoint.cs  RequestValidator.cs
SoschedBack.API/Common/: IEndpoint.cs  InputSanitizer.cs
SoschedBack.API/Common/Constants/: BaseRoleConstants.cs  CustomClaimTypes.cs  FilterConstants.cs  HttpContextItemKeys.cs  RepeatConstants.cs
SoschedBack.API/Common/Extensions/: FluentValidationExtensions.cs  PaginationDatabaseExtension.cs  QueryExtensions.cs  RouteHandlerBuilderValidationExtension.cs
SoschedBack.API/Common/Filter/: RequestValidationFilter.cs
SoschedBack.API/Common/Filters/: ExtractSpaceDomainFilter.cs  RequestValidationFilter.cs  UserContextFilter.cs
SoschedBack.API/Common/Filtration/: FilterParser.cs  ParsedFilter.cs
SoschedBack.API/Common/Http/: HttpContextExtension.cs  ISpaceProvider.cs  IUserProvider.cs  SpaceProvider.cs  UserProvider.cs
SoschedBack.API/Common/Pagination/: PagedList.cs
SoschedBack.API/Common/Pagination/PagedRequest/: IPagedRequest.cs  PagedRequestValidator.cs
SoschedBack.API/Common/Requests/: ISortRequest.cs
SoschedBack.API/Common/Responses/: IUsersCountResponse.cs
SoschedBack.API/Properties/: launchSettings.json
SoschedBack.API/Search/SearchUsersAndTags/: RequestValidator.cs  SearchUsersAndTagsEndpoint.cs
SoschedBack.Core/Models/: Event.cs  (+13 more)
(+145 files in other folders)
